In [20]:
import numpy as np
import pandas as pd
import requests

In [21]:
iris_df = pd.read_csv('data/iris.data')

In [22]:
iris_df

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [25]:
s1 = pd.Series(list('abcde'))

In [37]:
s2 = pd.Series([1, 1.0, 'a'])
s3 = pd.Series([x for x in range(10, 20)])
s3[[3,7,9]]
s3[s3>15]

6    16
7    17
8    18
9    19
dtype: int64

In [45]:
s1 = pd.Series([x for x in range(10, 20)])
s2 = pd.Series([x for x in range(100, 120)])

df1 = pd.DataFrame({'a': s1, 'b': s2})
df1[['a','b']]

       a    b
0   10.0  100
1   11.0  101
2   12.0  102
3   13.0  103
4   14.0  104
5   15.0  105
6   16.0  106
7   17.0  107
8   18.0  108
9   19.0  109
10   NaN  110
11   NaN  111
12   NaN  112
13   NaN  113
14   NaN  114
15   NaN  115
16   NaN  116
17   NaN  117
18   NaN  118
19   NaN  119

In [48]:
df1.loc[:, 'a']

0     10.0
1     11.0
2     12.0
3     13.0
4     14.0
5     15.0
6     16.0
7     17.0
8     18.0
9     19.0
10     NaN
11     NaN
12     NaN
13     NaN
14     NaN
15     NaN
16     NaN
17     NaN
18     NaN
19     NaN
Name: a, dtype: float64